<!DOCTYPE html>
<html lang="en">
<head>

    <title>Ejercicio - 2</title>

    <style>

        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color:white;
            text-align: center;
            margin: 0px;
        }


        .titulo{
            width: auto;
            height: 60px;
            background-color: rgb(5, 64, 143);
            padding: 3px;
            margin-bottom: 30px;
            text-align: center;
            padding-bottom: 30px;
        }

        .tituloEtiqueta{
            color: white;
            vertical-align:text-top;
        }

        a{
            width: 100%;
            background-color: rgb(5, 64, 143);
            padding: 10px;
            text-align: center;
            text-decoration: none;
            vertical-align: middle;
            color:white;
            border-radius: 0px;
            bottom: 0px;
            position: fixed; 
            left: 0px;           
        }

        a:hover{
            background-color:rgb(5, 46, 100);
            color:white;
            text-decoration: underline;
        }

 
        
        #contenedor{
            background:rgb(5, 46, 100);
            border-radius: 30px;
            text-align:left;
            width: 500px;
            height: 400px;
            display: inline-block;
            padding: 20px;
            color:white;
                
        }

        
        #contenedorInterno{
            text-align: center;
            margin-top: 30px;
        }

        button{
            display: inline-block;
            margin: auto;
            margin-top: 25px;
            border: 0px;
            padding: 10px;
            background-color: rgb(58, 124, 165);
            color: white;
            cursor: pointer;
            border-radius: 10px;
        
        }

        button:hover{
            background-color: rgb(90, 135, 163);
            color: white;
        
        }

        input{
            padding: 5px;
            border-radius: 5px;
            border: 1px solid grey;
        }
        
        select{
            padding: 5px;
            cursor: pointer;
            border-radius: 5px;
        }

        #resultado{
            background-color: rgb(47, 102, 144);
            border-radius: 10px;
            color: white;
            padding: 5px;
        }
        

    </style>


    <script type="text/javascript">

    
    function cambiarTipoMoneda(){
        var cbxMoneda1 = document.getElementById("cbxMoneda1");
        var lblMonedaDest = document.getElementById("lblMonedaDestino");

        if (cbxMoneda1.value == 1){
            lblMonedaDest.innerHTML = "a pesos Chilenos (CLP)"
        }

        else{
            lblMonedaDest.innerHTML = "a UF"
        }

    }
    
    function convertirMoneda(){
        var txtCantidad = parseInt(document.getElementById("txtCantidad").value);
        var cbxMoneda1 = document.getElementById("cbxMoneda1");
        var resultado = document.getElementById("resultado");
        var btnLimpiar = document.getElementById("btnLimpiar");
        var conversion = 0;


        if(!isNaN(txtCantidad)){
            if(cbxMoneda1.value == 1){
                conversion = txtCantidad * 26600;
                resultado.innerHTML = txtCantidad + " UF corresponde a: " + conversion + " pesos Chilenos";                                                         
            }

            else{
                conversion = Math.round( (txtCantidad / 26600) * 100000) / 100000; //Round par redondear, multiplicacion y division por 1000 paraa ceptar máximo 5 decimales
                resultado.innerHTML = txtCantidad + " CLP corresponde a: " + conversion + " UF";                                                         
            }

            resultado.hidden = false;
            btnLimpiar.setAttribute("style", "display:inline-block")
        }
        else{
            alert("Ingrese un numero válido")
        }
                        
    }

    function limpiarCampos(){
        var txtCantidad = document.getElementById("txtCantidad");
        var cbxMoneda1 = document.getElementById("cbxMoneda1");
        var resultado = document.getElementById("resultado");
        var btnLimpiar = document.getElementById("btnLimpiar");

        txtCantidad.value = "";
        cbxMoneda1.value = "1"
        resultado.hidden = true;
        btnLimpiar.setAttribute("style", "display:none")
                       
    }

                    
    </script>


</head>

<body>

    <div class="titulo">
        <h1 class="tituloEtiqueta">Ejercicio 2</h1><br>
    </div>

    <div id="contenedor">
        <h3>Convertor de pesos Chilenos (CLP) y UF</h3>
        <p>A continuación eliga la moneda de origen y la cantidad que desea convertir</p>
        <div id="contenedorInterno">
            <select name="cbxMoneda1" id="cbxMoneda1" onchange="cambiarTipoMoneda()">
                <option value="1">UF</option>
                <option value="2">CLP</option>
            </select>
            <input type="number" id="txtCantidad" placeholder="Ingrese cantidad">
            <label id="lblMonedaDestino" >a pesos Chilenos (CLP)</label>
            <br>
            <button id="btnConvertir" onclick="convertirMoneda()">
                ¡Convertir!
            </button>
            <button id="btnLimpiar" onclick="limpiarCampos()" style="display: none">
                Limpiar campos
            </button>

        <p id="resultado" hidden></p>
        </div>
    </div>

    <footer>
        <a class="volverEtiqueta" href="index.html">Volver atrás</a>
    </footer>    
        
</body>
</html>