<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Cambio de color de fondo</title>



    <style >

        body{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            background-color:white;
            margin: 0px; 
            overflow: hidden;
        }

        h1{
            text-align: center;
        }

        .titulo{
            width: auto;
            height: 60px;
            background-color: rgb(5, 64, 143);
            padding: 0px;
            padding-top: 5px;
            padding: 3px;
            margin-bottom: 2px;
            text-align: center;
            padding-bottom: 30px;
        }

        .menu{
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }  

        a{
            width: 100%;
            background-color: rgb(5, 64, 143);
            padding: 10px;
            text-align: center;
            text-decoration: none;
            vertical-align: middle;
            color:white;
            border-radius: 0px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            bottom: 0px;
            position: absolute;            
        }

        a:hover{
            background-color:rgb(5, 46, 100);
            color:white;
            text-decoration: underline;
        }

        .tituloEtiqueta{
            color: white;
            vertical-align:text-top;
        } 

        .lbl {

            display: inline-block;

            padding: 10px;

            color: #fff;

            border-radius: 5px;

            font-family: Verdana, Geneva, Tahoma, sans-serif;

            font-size: 20px;

        }

        .white {

            background-color: white;

            color: rgb(78, 74, 74);

        }


        .red {

            background-color: red;

        }


        .yellow {

            background-color: yellow;

            color: rgb(78, 74, 74);

        }


        .green {

            background-color: green;

        }


        .blue {

            background-color: blue;

        }


        .box {

            margin: auto;

            margin-top: 30px;

            width: 50%;

            text-align: center;

        }


    </style>



    <script type="text/javascript">

        function changeBackground(color) {

            document.body.style.backgroundColor = color

        }

        </script>

</head>

<body>

    <div class="titulo">
        <h1 class="tituloEtiqueta">Ejercicio 3</h1><br>
    </div>

    <div class="box">

        <label class="lbl white" onmouseover="changeBackground('white')">Blanco</label>

        <label class="lbl red" onmouseover="changeBackground('red')">Rojo</label>

        <label class="lbl yellow" onmouseover="changeBackground('yellow')">Amarillo</label>

        <label class="lbl green" onmouseover="changeBackground('green')">Verde</label>

        <label class="lbl blue" onmouseover="changeBackground('blue')">Azul</label>

    </div>

</body>

    <footer>
        <a class="volverEtiqueta" href="index.html">Volver atrás</a>
    </footer>

</html>