<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            background-color:white;
            margin: 0px; 
        }

        h1{
            text-align: center;
        }

        .titulo{
            width: auto;
            background-color: rgb(5, 64, 143);
            margin-left: 0px;
            margin-right: 0px;
            padding: 0px;
            padding-top: 10px;
            padding: 20px;
            margin-bottom: 15px;
        }

        .menu{
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }  

        .tituloEtiqueta{
            color: white;
        } 

        .botones{
            width: 180px;
            margin-bottom: 20px;
            background-color: white;
            padding: 50px;
            padding-top: 150px;
            padding-bottom: 150px;
            text-align: center;
            text-decoration: none;
            vertical-align: middle;
            color:black;
            border: 1px;
            border-style: solid;
            border-color: rgb(98, 114, 134);
            border-radius: 3px 3px;
        }

        .botones:hover{
            background-color:rgb(5, 64, 143);
            color:white;
            text-decoration: underline;
        }






    </style>        
</head>
<body>

    <div class="titulo">
        <h1 class="tituloEtiqueta">Taller Grupal de Aplicaciones para Internet</h1><br>
    </div>

    <div class="menu">

            <a class="botones" href="Ejercicio_1.html">Ejercicio 1</a>

            <a class="botones" href="Ejercicio_2.html">Ejercicio 2</a>

            <a class="botones" href="Ejercicio_3.html">Ejercicio 3</a>

            <a class="botones" href="Ejercicio_4.html">Ejercicio 4</a>
        
    </div>
    
</body>
</html>